<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgtimkiem"
            android:layout_marginLeft="5dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_seach1"
            />

        <EditText
            android:id="@+id/edttimkiem"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Nhập tên cần tìm kiếm"
            android:imeOptions="actionSearch"
            android:layout_toRightOf="@+id/imgtimkiem" />

        <ImageView
            android:id="@+id/themnguoidung"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add_green" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDanhba"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</FrameLayout>